<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(./all.png);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }

        h2 {
            color: #333; 
            
            
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
         #btn{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
#btn:hover{
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>User Management</h2>
        <a href="./createuser.html" ><button>Create Customer</button></a>
        <a href="./viewuser.jsp" ><button>View Customer</button></a>
        <a href="./deleteuser.html" ><button>Delete Customer</button></a>
        <a href="./modifyuser.jsp" ><button>Modify Customer</button></a>
           <div>
           <center>
     <a href="./frontlogin.html"><button id="btn">Log Out</button></a>
           </center>
    </div>

    

</body>
</html>